@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");

/* Global styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --intro-email-bg: hsl(217, 28%, 15%);
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: var(--white);
  background: var(--main-bg);
}

h2,
h3,
nav,
.cta {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

ul,
li {
  list-style: none;
}

a {
  color: var(--white);
  text-decoration: none;
}

a:hover{
    color: var(--cyan);
}

h2 {
  font-size: 40px;
}

main {
  position: relative;
  padding-bottom: 200px;
}

/* nav style */

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 73px 80px;
  background: var(--intro-email-bg);
}

.nav-items {
  display: flex;
  align-items: center;
}

.nav-items :not(:last-child) {
  padding-right: 56px;
}

/* hero section */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom
    no-repeat;
  background-size: 100% 270px;
}

.hero img {
  width: 742px;
  height: 538px;
}

.hero h2 {
  width: 742px;
  margin: 46px;
}

.hero p {
  width: 742px;
  font-size: 22px;
  padding: 0 30px;
}

.cta {
  color: var(--white);
  width: 280px;
  padding: 20px 0;
  border-radius: 50px;
  margin: 30px 0;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  border: none;
}

/* features section */
.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 94px 150px;
  margin: 130px 0;
  padding: 0 280px;
}

.feature {
  text-align: center;
}

.feature h3 {
  margin: 25px 0 12px 0;
}

/* More description */

.extra-description {
  display: flex;
  align-items: center;
  padding: 0 100px;
}

.img-box img {
  height: 460px;
  width: auto;
  margin-right: 45px;
}

.text-box :not(:last-child) {
  margin-bottom: 25px;
}

.desc-link {
  justify-content: space-around;
  color: var(--cyan);
  border-bottom: 1px solid var(--cyan);
}

.desc-link img {
  vertical-align: middle;
  margin-left: 3px;
}

/* Testimonials */

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 140px;
}

.testimonial {
  background: var(--testimonials-bg);
  padding: 45px 40px;
  border-radius: 5px;
  position: relative;
}

.testimonial:first-child::before {
  content: url("images/bg-quotes.png");
  position: absolute;
  top: -35px;
  left: -15px;
  z-index: -1;
}

.testimonial p {
  margin-bottom: 25px;
}

.profile {
  display: flex;
}
.profile img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  margin-right: 5px;
}

.profile-description h3 {
  font-size: 10px;
}

.profile-description p {
  font-size: 8px;
}

/* sign up */

.sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--intro-email-bg);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 50px 74px 40px 74px;
  border-radius: 5px;
  bottom: -155px;
}

.sign-up h2 {
  margin-bottom: 30px;
}

.sign-up p {
  margin-bottom: 36px;
  text-align: center;
}

input[type="email"] {
  width: 482px;
  height: 50px;
  padding: 20px 47px;
  outline: none;
  border: none;
  border-radius: 50px;
  margin-right: 20px;
}

input[type="submit"] {
  margin: 0;
}

form {
  display: flex;
  align-content: center;
}

::placeholder {
  opacity: 0.4;
}

/* footer */

footer {
  background: var(--footer-bg);
  padding: 200px 80px 80px 100px;
  display: grid;
  grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
  grid-template-rows: auto;
  column-gap: 70px;
  grid-template-areas:
    "logo . . . ."
    "location  contact links more-links social-icons";
}

.footer-logo {
  grid-area: logo;
  margin-bottom: 35px;
}

.footer-location {
  grid-area: location;
  display: grid;
  grid-template-columns: 5% 95%;
}

.footer-location span {
  padding-left: 35px;
}

.footer-contact {
  grid-area: contact;
}

.footer-contact p {
  margin-bottom: 26px;
}

.footer-contact img {
  margin-right: 24px;
}

.footer-links {
  grid-area: links;
  display: grid;
  grid-template-columns: 1fr;
}

.footer-links a {
  margin-bottom: 24px;
}

.footer-more-links {
  grid-area: more-links;
  display: grid;
  grid-template-columns: 1fr;
}

.footer-more-links a {
  margin-bottom: 24px;
}

.social-icons {
  grid-area: social-icons;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i {
  font-size: 30px;
}

.social-icons i:hover{
    color: var(--cyan);
}

/* Mobile 375px */

@media (max-width: 585px) {
  html {
    font-size: 10px;
  }

  h2 {
    font-size: 25px;
  }

  /* nav */
  .nav {
    padding: 24px 20px;
  }

  .nav-items :not(:last-child) {
    padding-right: 23px;
  }
  .brand-logo img {
    width: 82px;
    height: 24px;
  }

  /* hero section */
  .hero img {
    width: 305px;
    height: 225px;
  }
  .hero h2 {
    width: 302px;
    margin: 23px;
  }
  .hero p {
    width: 292px;
    font-size: 12px;
    padding: 0 23px;
  }

  .cta {
    width: 242px;
    padding: 18px 0;
  }

  /* features section */
  .features {
    grid-template-columns: 1fr;
    gap: 87px 0px;
    padding: 0 38px;
    margin: 100px 0;
  }

  /* More descriprion */

  .extra-description {
    flex-direction: column;
    padding: 0 25px;
  }

  .img-box img {
    height: 215px;
    margin: 0px 0px 52px 0px;
  }

  /* Testimonials */
  .testimonials {
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 150px 22px;
  }
  .testimonial:first-child::before {
    left: 4px;
  }

  /* sign up */
  .sign-up {
    padding: 40px 25px;
    bottom: -175px;
  }

  form {
    flex-direction: column;
  }
  input[type="email"],
  input[type="submit"] {
    width: 280px;
    margin: 0px 0px 25px 0px;
  }

  /* footer */
  footer {
    grid-template-columns: 1fr;
    padding: 280px 27px 42px 27px;
    column-gap: 0;
    row-gap: 20px;
    grid-template-areas:
      "logo"
      "location"
      "contact"
      "links"
      "more-links"
      "social-icons";
  }

  .social-icons i{
    font-size: 28px;
  }

  .fa-facebook{
    justify-self: end;
  }
  .fa-twitter{
    justify-self: center;
  }
  .fa-intagram{
    justify-self: start;
  }
}



/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #181f2a;
    width: 100%;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    position: relative;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 120px;
    background-color: #181f2a;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    font-size: 1.1rem;
    padding: 10px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 650px;
    text-align: center;
}

#intro-content h2{
    font-size: 32px;
    color: #fff;
}

#intro-content p{
    font-size: 18px;
    color: #fff;
    margin-top: -2px;
}

#btn{
    padding: 0.9rem 4rem;
    border-radius: 30px;
    background-image: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

#section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
    margin: 130px 0;
    padding: 0 280px;
    text-align: center;
}

.content h3{
    font-size: 24px;
}

.content p{
    margin-top: -5px;
}

#sub-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

#sub-section img{
    width: auto;
    height: 468px;
    margin-right: 45px;
}

#product h2{
    font-size: 32px;
    width: 350px;
}

#product a{
    text-decoration: none;
    color: #65e2d9; 
    border-bottom: 1px solid #65e2d9;
    padding: 5px;
    font-size: 14px;
}

#product a i{
    color: #65e2d9;
    font-size: 12px;
    margin-left: 7px;
}

#testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    margin: 100px 0;
}

.testimony{
    width: 350px;
    height: 200px;
    background-color: #202a3c;
    margin: 0 10px;
    padding: 1rem 1rem;
    border-radius: 3px;
    box-shadow: 0 4px 10px rgba(30, 39, 54, 0.5);
}

.testimony p{
    font-size: 14px;
    font-weight: 100;
}

.person{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
}

.person img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.person-content h4{
    font-size: 14px;
    margin: 0;
}

.person-content p{
    margin: 0;
    font-size: 12px;
    margin-top: 3px;
}

.position{
    position: relative;
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 74px 40px 74px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1c2431;
    text-align: center;
    z-index: 1;
    bottom: -175px;
} 

.newsletter h2{
    font-size: 32px;
    margin-bottom: 38px;
}

.newsletter p{
    margin-bottom: 36px;
    font-size: 16px;
}

form{
    display: flex;
    align-content: center;
}

input[type = "email"]{
    width: 482px;
    height: 58px;
    padding: 28px 47px;
    outline: none;
    border: none;
    border-radius: 58px;
    margin-right: 28px;
}

.button{
    padding: 0 47px;
    border: none;
    border-radius: 58px;
    color: #fff;
    background-image: linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}


/* footer{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo . . . ."
    "location contacts link1 link2 icons"
    ;
    background-color: hsl(216, 51%, 9%);
} */

/* footer{
    width: 100%;
    height: 60vh;
    background-color: hsl(216, 51%, 9%);
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: -80px;
    margin: auto; 
    right: 10px;
    bottom: -500px;
}

.logo{
    position: relative;
    top: 100px;
    left: 50px;
}

.contents{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
} */

/*.location{
    width: 350px;
    display: flex;
    line-height: 1.3rem;
}

li{
    list-style: none;
    line-height: 2rem;
}

li a{
    text-decoration: none;
    color: #fff;
}

.link1 li{
    line-height: 2rem;
}

.contact{
    margin-bottom: 15px;
}

.contact svg{
    margin-right: 15px;
}

.icons a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}


/* .location svg{
    margin-top: 37px;
    margin-right: 15px;
} 

.location p{
    font-size: 16px;
    font-weight: 100;
}


.link2 ul li{
    list-style: none;
    padding: 10px 0;
}

.link2 ul li a{
    text-decoration: none;
    color: #fff;
}

.icons{
    font-size: 24px;
    margin-left: 15px;
}

.icons i{
    padding: 5px;
    color: #fff;
}

.icons i a{
    text-decoration: none;
    color: #fff;
} */  